{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59623",
      "sslPort": 44389
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "UI.MVC": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\cools\\Documents\\School\\KDG\\2e_jaar\\Programmeren 2 - onderzoekstopics\\demo-final\\UI.MVC",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001",
      "dotnetRunMessages": "true"
    }
  }
}